<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Expenses"
    android:background="@drawable/backgroundone"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginTop="33dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
           android:layout_width="50dp"
           android:layout_height="50dp"
           android:src="@drawable/logo"
            android:background="@color/white"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginBottom="10dp"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_toLeftOf="@id/tvText"
                android:background="#FFFFFF"/>

            <TextView
                android:fontFamily="serif"
                android:textSize="18dp"
                android:id="@+id/tvText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="ALL EXPENSES"
                android:textColor="#FFFFFF"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:layout_toRightOf="@id/tvText"
                android:background="#FFFFFF"
                />

        </RelativeLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="13dp"
        android:orientation="vertical">

        <ScrollView
            android:overScrollMode="never"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/education"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/education"
                        android:layout_weight="1"
                        android:onClick="recordExpense"/>
                    <ImageView
                        android:id="@+id/household"
                        android:layout_marginLeft="15px"
                        android:layout_marginRight="15px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/household"
                        android:layout_weight="1"
                        android:onClick="recordExpense"/>

                    <ImageView
                        android:id="@+id/entertainment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/entertainment"
                        android:layout_weight="1"
                        android:onClick="recordExpense"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/fuel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/fuel"
                        android:layout_weight="1"
                        android:onClick="recordExpense"/>
                    <ImageView
                        android:id="@+id/utility"
                        android:layout_marginLeft="15px"
                        android:layout_marginRight="15px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/utililty"
                        android:layout_weight="1"
                        android:onClick="recordExpense"/>

                    <ImageView
                        android:id="@+id/rental"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/rental"
                        android:layout_weight="1"
                        android:onClick="recordExpense"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/shopping"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/shopping"
                        android:layout_weight="1"
                        android:onClick="recordExpense"/>
                    <ImageView
                        android:id="@+id/medical"
                        android:layout_marginLeft="15px"
                        android:layout_marginRight="15px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/medical"
                        android:layout_weight="1"
                        android:onClick="recordExpense"/>

                    <ImageView
                        android:id="@+id/otherExpenses"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/otherexpense"
                        android:layout_weight="1"
                        android:onClick="recordExpense"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>



</LinearLayout>