<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundone"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="16dp"
            android:layout_toLeftOf="@id/logo"
            android:layout_marginTop="30dp"
            android:background="#FFFFFF"/>

        <ImageView
            android:id="@+id/logo"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/logo"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_centerHorizontal="true"
            android:background="@color/white"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginRight="16dp"
            android:layout_toRightOf="@id/logo"
            android:layout_marginTop="30dp"
            android:background="#FFFFFF"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Amount"
        android:layout_marginTop="200dp"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:textSize="30dp">
    </TextView>


    <EditText
        android:id="@+id/enterAmount"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:padding="15dp"
        android:background="@drawable/shapeemail"
        android:drawableLeft="@drawable/ic_local_atm_black_24dp"
        android:drawablePadding="10dp"
        android:hint="Enter Amount"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textColorHighlight="@color/white"/>


    <Button
        android:id="@+id/amountSubmitButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:shadowColor="@android:color/transparent"
        android:padding="15dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shapesignup"
        android:textColor="@color/white"
        android:layout_below="@+id/enterAmount"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>